DB_USER = 
DB_PASS = 
DB_NAME = 
SECRET_KEY =
#Gmail
EMAIL_USER =
EMAIL_PASS =
# Momo payment config
ACCESSKEY = 
SECRETKEY = 
REDIRECTURL = 
IPNURL = 
# Cloudinary
CLOUD_NAME = 
API_KEY = 
SECRET_KEY = 
# GHN
GHN_TOKEN = 
GHN_SHOP_ID = 
#Gemini
GEMINI_API_KEY = 